<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:clickable="false"
        android:gravity="center"
        android:text="USERDETAILS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:clickable="false"
        android:gravity="center"
        android:text="USERDETAILS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Username"
        android:gravity="center"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="224dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="177dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="81dp"
        android:text="Logout"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="81dp"
        android:text="Change Password"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="554dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:clickable="false"
        android:text="USERDETAILS"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />


</androidx.constraintlayout.widget.ConstraintLayout>